<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="REFRESH"
      content="1; URL=https://stupefied-tereshkova-8b65ba.netlify.app"
    />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epic Byte</title>
  </head>
  <body></body>
</html>
